t = int(input())
for _ in range(t):
    n = int(input())
    a = list(map(int,input().split()))
    b = list(map(int,input().split()))
    ops = []

    for i in range(n):
        for j in range(n-i-1):

            if a[j] > a[j+1]:
                a[j + 1],a[j] = a[j],a[j + 1]
                ops.append([1,j+1])
                
            if b[j] > b[j+1]:
                b[j+1],b[j] = b[j],b[j+1]
                ops.append([2,j+1])
    
    for i in range(n):
        if a[i] > b[i]:
            a[i],b[i] = b[i],a[i]
            ops.append([3,i+1])
    
    print(len(ops))
    for a,b in ops:
        print(a,b)

        
