n, k = map(int, input().split())
arr = list(map(int, input().split()))

count = {}
left = 0
unique = 0
ans = -1
a,b=0,0

for right in range(n):
    count[arr[right]] = count.get(arr[right], 0)+1

    if count[arr[right]] == 1:
        unique += 1
    while unique > k:
        count[arr[left]] -=1
        if count[arr[left]] == 0:
            unique -=1
        left+=1
    cur_length = right - left +1
    if cur_length > ans:
        ans = cur_length
        a=left
        b=right

print(a+1, b+1)
